<!DOCTYPE html>
<html lang="de">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">

    <style>

    body {
      margin: 0;
      font-family: 'Raleway', 'Lato', 'Helvetica Neue', 'Arial', sans-serif;
      font-size: 16px;

    }

    * {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    section {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .container {
      text-align: center;
      width: 95%;
      margin-left: auto;
      margin-right: auto;
    }

    .container h1 {
      text-transform: uppercase;
      padding-top: 16px;
      padding-bottom: 16px;
    }

    .container h2 {

      padding-top: 16px;
      padding-bottom: 16px;
    }

    .container a:hover {
      font-size: bold;
    }

    .btn {
      color: #000000;
      background-color: #a9a9a9;
      text-decoration: none;
      height: 40px;
      min-width: 200px;
      width: 25%;
      border: 1px solid #000000;
      display: inline-block;
      margin-top: 24px;
      margin-bottom: 24px;
      padding-top: 10px;
      text-align: center;
    }

    .btn:link {
      color: #000000;
    }


    .btn:visited {
      color: #000000;
    }

    .btn:active {
      color: #000000;
    }

    .btn:hover {
      color: #000000;
      font-weight: bold;
      padding-top: 8px;
      border: 2px solid #000000;
    }

    [class*='col-'] {
      min-height: 1px;
      padding: .8rem;
    }

    </style>

  </head>

  <body>

  <div class="container">
    <div class="row">
      <div class="col-6">
        <h1>You got hacked!</h1>
        <p>Das Internet verzeiht keine Fehler.</p>
        <p>Wenn du einen QR-Code auf der Straße siehst, solltest du Ihn nicht Scannen. Du weißt nie was sich dahinter verbirgt.</p>
        <p>Mit dieser Methode kann ein Angreifer leichten Zugriff auf dein Endgerät erhalten und deine persönlichen Daten stehlen.</p>
        <p>Allerdings möchten wir dich unterstützen und deinen Schutz verbessern.</p>
        <p>Lade dir einfach und unkompliziert den kostenfreien Virenscanner von Kaspersky herunter.</p>
        <a class="btn" href="https://www.kaspersky.de/downloads">Gehe zu Kaspersky</a>

        <hr>

        <h1>Du kommst nicht weiter bei unserem kleinen Verschlüsselungsrätsel?</h1>
        <p>Der Text wurde mit der Caesar Verschlüsselung chiffriert!</p>
        <p>Diese funktioniert ganz einfach! Schaue dazu auf <a href="https://de.wikipedia.org/wiki/Caesar-Verschl%C3%BCsselung">Wikipedia etc.</a> nach und probiere Sie mit Hilfe eines Blatt Papiers zu lösen. Alternativ kannst du auch ein Online Tool benutzen.</p>
      </div>
    </div>

    </div>

  </body>

</html>
